<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <!-- Design by foolishdeveloper.com -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
  background: linear-gradient(
     105deg,
     #88beee ,
     #0a2e73
 );
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: white;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
  background:rgb(13, 98, 215);
	letter-spacing: 2px;
	font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #063abd;
}

.form_wrap ul{
 border:1px solid rgb(115, 185, 235);
  width:70%;
  background: rgb(206, 238, 242);
  margin-left: 15%;
	padding: 8px 10px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 17px;
	padding: 3px 15px;
	border-radius: 15px;
	color: #000000;
}

.form_wrap .input_radio:checked ~ span{
	background: #105ce2;
  color:white;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #0d6ad7;
	padding: 10px;
	border: 0;
  color:white;
  font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #051c94;
}

.result p{
    text-align: center;
    color: blue;
    font-size: 18px;
    font-weight: bold;
}

  </style>
</head>
<body>
	<div class="wrapper">
  		<div class="registration_form">
  			<div class="title">
  				Input Form
  			</div>

  			<form action="/" method="POST">
  				<div class="form_wrap">
  					<div class="input_wrap">
  						<label for="Age">Age</label>
  						<input type="text" name = "age" placeholder="Age" required>
  					</div>

					<div class="input_wrap">
						<label>Gender</label>
							<ul>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="gender" value="0" class="input_radio" checked>
										<span>Male</span>
									</label>
								</li>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="gender" value="1" class="input_radio">
										<span>Female</span>
									</label>
								</li>
							</ul>
					</div>

					<div class="input_wrap">
						<label for="BMI">BMI</label>
						<input type="text" name ="BMI" placeholder="BMI" required>
					</div>

					<div class="input_wrap">
						<label for="Children">Children</label>
						<input type="text" name = "Children" placeholder="0 for None" required>
					</div>

					<div class="input_wrap">
						<label>Smoke</label>
							<ul>
								<li>
									<label class="radio_wrap">
										<input type="radio" name = "smoke" value="1" class="input_radio" checked>
										<span>Yes</span>
									</label>
								</li>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="smoke" value="0" class="input_radio">
										<span>No</span>
									</label>
								</li>
							</ul>
					</div>

					<div class="input_wrap">
						<label>Region</label>
							<ul>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="Region" value="0" class="input_radio">
										<span>NW</span>
									</label>
								</li>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="Region" value="1" class="input_radio" checked>
										<span>SE</span>
									</label>
								</li>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="Region" value="2" class="input_radio">
										<span>NW</span>
									</label>
								</li>
								<li>
									<label class="radio_wrap">
										<input type="radio" name="Region" value="3" class="input_radio">
										<span>NE</span>
									</label>
								</li>
							</ul>
					</div>

  				<div class="input_wrap">
  					<input type="submit" value="Predict price" class="submit_btn">
  				</div>

  			</div>
  		</form>
		  <div class="result">
            {% if pred_value != 0 %}
            <p>Estimated Price : USD {{ pred_value }}</p>
            {% endif %}
        </div>
  	</div>
	</div>
</body>
</html>
